worker_processes auto;

events {
  worker_connections 512;
}

http {
  server {
    listen 80;

    location ~ ^/api/v1/databases(.*)$ {
      location ~ ^/api/v1/databases/(.*)/records(.*)$ {
        proxy_pass http://prism_2:4010;
      }
      location ~ ^/api/v1/databases/(.*)/jobs(.*)$ {
        proxy_pass http://prism_3:4010;
      }
      proxy_pass http://prism_1:4010;
    }

  }
}
